#include<stdio.h>
int main()
{
	int a,b,c,d,x;
	printf("请输入一个三位数：");
	scanf("%d",&x);
	if(x<100||x>=1000)
	printf("请输入正确形式的三位数！否则退学！");
	else
	a=x%100;b=a%10,c=(a-b)/10,d=(x-a)/100;/*a为十个位，b为个位 ,c为十位,d为百位*/
	printf("%d%d%d",b,c,d);
	return 0;
}
/*编译正常，无报错。
测试数据：012
期望结果：请输入正确形式的三位数！否则退学！  实际结果：符合期望
测试数据：1222
期望结果：请输入正确形式的三位数！否则退学！  实际结果：符合期望
测试数据：123
期望结果：321 实际结果：123*/ 
 
